<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ride My Way | Home</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Kodchasan|Pacifico|Shadows+Into+Light+Two&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Kodchasan', sans-serif;
			color: black;
			margin: 0;
		}

		html {
			scroll-behavior: smooth;
		}

		nav {
			position: fixed;
			width: 100%;
			background: rgba(0,0,0,0.6);
		}

		#header {
			background: url(car-bg.jpg) no-repeat center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
		}

		.brand {
			font-family: 'Shadows Into Light Two', cursive;
			margin-right: 90px;
			color: #f7751e;
			font-weight: 600;
			text-transform: uppercase;
		}

		.link {
			font-family: 'Baloo Bhai', cursive;
			color: #d2d2d2;
			margin-right: 80px;
			font-size: 14pt;
		}

		.link:hover {
			color: #f7752e;
		}

		ul li a{
			text-decoration: none;
		}

		ul li{
			list-style-type: none;
			display: inline-block;
		}

		.header {
			text-align: center;
			color: #f7750f;
			font-size: 25px;
			padding-top: 125pt;
			padding-bottom: 300pt;
		}

		#offer {
			font-size: 60pt;
			font-family: 'Pacifico', cursive;
		}

		#about {
			text-align: center;
			background: #e7712e;
			padding: 170pt 90pt;
		}

		#login {
			padding: 100pt 100pt;
			padding-bottom: 325pt;
			text-align: center;
			color: #f7750f;
			background: black;
		}

		#signup {
			text-align: center;
			padding: 100pt 100pt;
			padding-bottom: 325pt;
			background: #e7712e;
			color: black;
		}

		.button {
		    border: none;
		    color: white;
		    padding: 16px 32px;
		    text-align: center;
		    text-decoration: none;
		    margin: 100px 5px;
		    -webkit-transition-duration: 0.4s;
		    transition-duration: 0.4s;
		    cursor: pointer;
		    border-radius: 5px;
		}

		.driver {
		    background-color: transparent; 
		    color: #f7750f; 
		    border: 2px solid #f7750f;
		    text-transform: uppercase;
		    font-family: 'Kodchasan', sans-serif;
		    font-size: 16pt;
		    float: left;
		}

		.driver:hover {
		    background-color: #f7750f;
		    color: black;
		}

		.drivers {
		    background-color: transparent; 
		    color: black; 
		    border: 2px solid black;
		    text-transform: uppercase;
		    font-family: 'Kodchasan', sans-serif;
		    font-size: 16pt;
		    float: left;
		}

		.drivers:hover {
		    background-color: black;
		    color: #e7712e;
		}

		.rider {
		    background-color: transparent; 
		    color: #f7750f; 
		    border: 2px solid #f7750f;
		    text-transform: uppercase;
		    font-family: 'Kodchasan', sans-serif;
		    font-size: 16pt;
		    float: right;
		}

		.rider:hover {
		    background-color: #f7750f;
		    color: black;
		}

		.riders {
		    background-color: transparent; 
		    color: black; 
		    border: 2px solid black;
		    text-transform: uppercase;
		    font-family: 'Kodchasan', sans-serif;
		    font-size: 16pt;
		    float: right;
		}

		.riders:hover {
		    background-color: black;
		    color: #e7712e;
		}

		h2 {
			font-size: 32pt;
			font-family: 'Baloo Bhai', cursive;
		}

		.team {
			font-size: 16pt;
			padding: 20pt 20pt;
		}

		.footer {
			text-align: center;
			padding: 8pt 8pt;
			background: black;
			color: #f7752e;
		}
		</style>
</head>
<body>
	<section id="header">
		<nav>
		<ul>
			<li><a href="#" class="brand"><font size="6">Ride My Way</font></a></li>	
			<li><a href="#" class="link" id="d1" onclick="active1()">Home</a></li>
			<li><a href="#about" class="link" id="d2" onclick="active2()">About us</a></li>
			<li><a href="#login" class="link" id="d3" onclick="active3()">Log in</a></li>
			<li><a href="#signup" class="link" id="d4" onclick="active4()">Sign up</a></li>
		</ul>
	</nav>
		<div class="header"><br>
		<p id="offer"></p>
		</div>
	</section>

	<section id="about">
		<h2>About us</h2>
		<p class="team">We are a tech enthusiast team that provides drivers with the ability to create ride offers and passengers to join available ride offers through a new Ride My Way app.</p>
	</section>

	<section id="login">
		<h2>Log in</h2>
		<a href="sign-in.html"><button class="button driver">As a driver</button></a>
		<a href="sign-in-rider.html"><button class="button rider">As a rider</button></a>
	</section>

	<section id="signup">
		<h2>Sign up</h2>
		<a href="sign-up.html"><button class="button drivers">As a driver</button></a>
		<a href="sign-up-rider.html"><button class="button riders">As a rider</button></a>
	</section>

	<footer>
		<div class="footer">Copyright &copy; 2019 Ride My Way</div>
	</footer>

	<script type="text/javascript" src="script.js"></script>
	
</body>
</html>