<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ride My Way | Sign Up</title>
	<link href="https://fonts.googleapis.com/css?family=Kodchasan|Shadows+Into+Light+Two&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Kodchasan', sans-serif;
			background: black;
			color: #f7750f;
			margin: 0;
		}

		p {
			text-align: center;
			font-size: 12px;
		}

		nav {
			background: rgba(0,0,0,0.6);
			padding: 15px 40px;
		}

		.brand {
			font-family: 'Shadows Into Light Two', cursive;
			margin-right: 90px;
			color: #f7751e;
			font-weight: 600;
			text-transform: uppercase;
		}

		a{
			text-decoration: none;
		}

		form {
			margin-top: 60px;
			border: 2px solid #f7750f;
			border-radius: 5px;
			text-align: left;
			width: 30%;
			padding: 50px 40px;
			font-size: 18px;
		}

		input[type=text], input[type=password] {
		  width: 100%;
		  color: #f7751f;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #f7750f;
		  box-sizing: border-box;
		  font-family: 'Kodchasan', sans-serif;
		  font-size: 15px;
		  background: transparent;
		  border-top: none;
		  border-left: none;
		  border-right: none;
		}

		input[type=submit] {
		  width: 100%;
		  background-color: #f7750f;
		  color: black;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 5px;
		  cursor: pointer;
		  font-family: 'Kodchasan', sans-serif;
		  font-size: 18px;
		}

		.create {
			color: #f7750f;
			font-style: italic;
			font-weight: 600;
		}

		.footer {
			text-align: center;
			padding: 8pt 8pt;
			margin: 20pt 10pt;
			background: black;
			color: #f7752e;
		}
	</style>
</head>
<body>
	<nav>
		<a href="index.html" class="brand"><font size="6">Ride My Way</font></a>
	</nav>
	<center>
	<form action="driver.html">
	  Username<br>
	  <input type="text"><br>
	  Password<br>
	  <input type="password"><br><br>
	  <input type="submit" value="Log in"><br><br>
	  <p>Don't have an account?<a href="sign-up.html" class="create"> Sign up</a> <br><br><a href="#" class="create">Forgot your password?</a></p>
	</form>
	</center>

	<footer>
		<div class="footer">Copyright &copy; 2019 Ride My Way</div>
	</footer>

</body>
</html>